{
  "name": "app-interface-studio",
  "version": "6.85.0",
  "private": true,
  "description": "Editeur visuel Windows et laboratoire APK Android",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "check": "node scripts/check.cjs",
    "smoke": "node scripts/run-smoke.cjs",
    "dist:win": "npm run icon && electron-builder --win portable",
    "icon": "node scripts/make-icon.cjs",
    "check:android": "node --check android-lab.cjs && node --check android-video.cjs && node --check android-preload.cjs && node --check ../android-lab.js && node scripts/check-android.cjs && node scripts/check-video.cjs && node --check apk-editor.cjs && node --check ../apk-editor-ui.js",
    "test:workspace": "node scripts/test-workspace.cjs",
    "setup:runtime": "node scripts/ensure-runtime.cjs",
    "prestart": "npm run setup:runtime",
    "predist:win": "npm run setup:runtime",
    "test:screens": "node scripts/test-screen-profiles.cjs",
    "test:creation": "node scripts/test-create-project.cjs",
    "test:native": "node scripts/test-native-simulation.cjs",
    "test:github": "node scripts/test-github-project.cjs",
    "test:interface": "node scripts/test-interface.cjs && node scripts/test-chat-persistence.cjs"
  },
  "devDependencies": {
    "agent-browser": "^0.38.2",
    "electron": "31.7.7",
    "electron-builder": "24.13.3",
    "jsdom": "^26.1.0",
    "playwright": "^1.63.0",
    "png-to-ico": "2.1.8",
    "sharp": "0.33.5"
  },
  "build": {
    "appId": "fr.wokgui.appinterfacestudio",
    "productName": "App Interface Studio",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "package.json",
      "android-lab.cjs",
      "android-preload.cjs",
      "android-video.cjs",
      "vendor/**/*",
      "apk-editor.cjs",
      "phone-source.cjs",
      "native-preview.cjs",
      "chatgpt-project.cjs",
      "chatgpt-window.cjs",
      "chatgpt-direct.cjs",
      "local-services.cjs",
      "android-runtime.cjs",
      "android-ui.cjs",
      "studio-project.cjs",
      "studio-github.cjs"
    ],
    "extraResources": [
      {
        "from": "../webapp",
        "to": "webapp",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/icon-512.png",
        "to": "app-interface-studio-icon.png"
      },
      {
        "from": "runtime",
        "to": "apk-runtime"
      },
      {
        "to": "studio-photo-picker.apk",
        "from": "android-picker/studio-photo-picker.apk"
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "artifactName": "App-Interface-Studio-${version}-portable-${arch}.${ext}",
    "asarUnpack": [
      "vendor/**/*"
    ]
  },
  "dependencies": {
    "yauzl": "^3.2.0"
  },
  "author": "Wokgui"
}
